LDB_ORIGIN="http://localhost:3000"

LDB_APP_NAME="Leistungsdatenbank"
LDB_FAVICON_URL="http://www.igb-berlin.de/themes/igbtheme/favicon.ico?renew001"
LDB_LOGO_URL="https://upload.wikimedia.org/wikipedia/de/d/da/Igb-logo.svg"
LDB_USE_DIMENSION_BADGES="false"
LDB_USE_ALTMETRIC_BADGES="false"

LDB_DB_HOST="127.0.0.1"
LDB_DB_PORT="3306"
LDB_DB="ldb"
LDB_DB_USER="root"
LDB_DB_PASS="root"

CI_ENV=production

# use if you want to authenticate against LDAP:
# LDB_LDAP_HOST="10.0.0.1"
# LDB_LDAP_PORT="389"
# LDB_LDAP_BIND_TPL=""
# LDB_LDAP_BASE_DN=""
# LDB_LDAP_ADMIN=""
# LDB_LDAP_PASS=""

LDB_GENERAL_AUTH="false"